<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="139dp"
            android:layout_height="161dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploading"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recName"
            android:layout_width="670dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recName">

            <TextView
                android:id="@+id/recPrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/recPrice"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="690dp"
            android:layout_height="99dp"
            android:layout_below="@id/recName"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recImage"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
